<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALEK</Machine>
    <WindowsUser>malek</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6d8d602a-e4a7-445c-8cd4-a46c18e6ed3b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8FCCE8BED81006B4095D609A7F073BC15FCB08D376C9219FFD45CE3645401996</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6d8d602a-e4a7-445c-8cd4-a46c18e6ed3b_1.0.0.0_x86__h900excge4gm8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6d8d602a-e4a7-445c-8cd4-a46c18e6ed3b_h900excge4gm8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6d8d602a-e4a7-445c-8cd4-a46c18e6ed3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=malek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T14:26:00.255</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-27T10:29:31.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-17T16:22:05.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\entrypoint\HueLamp.exe">
      <PackagePath>entrypoint\HueLamp.exe</PackagePath>
      <Modified>2015-11-27T14:25:59.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\HueLamp.exe">
      <PackagePath>HueLamp.exe</PackagePath>
      <Modified>2015-11-27T14:26:00.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\HueLamp.xr.xml">
      <PackagePath>HueLamp.xr.xml</PackagePath>
      <Modified>2015-11-27T14:20:37.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-17T16:21:51.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-17T16:21:52.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-17T16:21:51.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-27T10:35:20.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-27T10:29:19.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Q42.HueApi.dll">
      <PackagePath>Q42.HueApi.dll</PackagePath>
      <Modified>2015-11-27T10:35:19.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\Q42.HueApi.WinRT.dll">
      <PackagePath>Q42.HueApi.WinRT.dll</PackagePath>
      <Modified>2015-11-27T10:35:19.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-27T14:20:38.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-17T16:21:57.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-17T16:22:03.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-17T16:21:57.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-17T16:21:57.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-17T16:21:58.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-11-27T10:35:20.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-11-27T10:35:20.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-17T16:21:53.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-17T16:22:03.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-17T16:21:53.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-17T16:22:05.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-17T16:22:05.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-17T16:22:05.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-17T16:22:00.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-17T16:22:03.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-17T16:22:01.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-17T16:21:54.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-17T16:22:01.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-17T16:22:01.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-17T16:21:57.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-17T16:21:57.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-17T16:21:56.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-17T16:21:59.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-17T16:22:01.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-17T16:22:01.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-17T16:21:53.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-17T16:22:01.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-17T16:22:02.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-17T16:21:55.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-17T16:22:03.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-17T16:21:53.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-17T16:21:57.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\malek\onedrive\documenten\visual studio 2015\Projects\HueLamp\HueLamp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-17T14:53:16.383</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>